In [1]:
import os
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn import preprocessing
from sklearn import model_selection
from sklearn import impute
import math

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
dir = "."
tr_data = pd.read_csv(os.path.join(dir,'train.csv'))
tr_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
### clean the data now. to do this, we need to convert the data to canonical form so that we can decision trees(requirement by the algo)
sex_le = preprocessing.LabelEncoder()
tr_data['Sex_encoded']=sex_le.fit_transform(tr_data['Sex'])
tr_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [4]:
embarked_le = preprocessing.LabelEncoder()
tr_data['Embarked_encoded']=embarked_le.fit_transform(tr_data['Embarked'])
tr_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded,Embarked_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,2

In [5]:
age_imp = impute.SimpleImputer()
tr_data['Age_encoded']=age_imp.fit_transform(tr_data[['Age']])
tr_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded,Embarked_encoded,Age_encoded
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,2,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,2,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,2,35.0

In [6]:
### feature engineering//feature selection
features = ['Parch','SibSp', 'Sex_encoded','Embarked_encoded', 'Age_encoded']
X_train = tr_data[features]
y_train = tr_data['Survived']

In [7]:
#### data is preprocessed till now. now time for model creation and parameter tuning for accuracy
dt = tree.DecisionTreeClassifier()
dt_param_grid = {'max_depth':list(range(1,11)),'min_samples_split':[2,5,10]}
cv = model_selection.KFold(n_splits=10)

clf = model_selection.GridSearchCV(dt, dt_param_grid, cv=cv, scoring='accuracy',return_train_score=True)

#learn the pattern in the data by invoking fit method
clf.fit(X_train,y_train)

print(clf.best_params_)
print(clf.best_score_)
print(clf.best_index_)
print(clf.best_estimator_)
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

{'max_depth': 3, 'min_samples_split': 10}
0.8170661672908863
8
DecisionTreeClassifier(max_depth=3, min_samples_split=10)
                                        params  split0_test_score  \
0     {'max_depth': 1, 'min_samples_split': 2}           0.811111
1     {'max_depth': 1, 'min_samples_split': 5}           0.811111
2    {'max_depth': 1, 'min_samples_split': 10}           0.811111
3     {'max_depth': 2, 'min_samples_split': 2}           0.755556
4     {'max_depth': 2, 'min_samples_split': 5}           0.755556
5    {'max_depth': 2, 'min_samples_split': 10}           0.755556
6     {'max_depth': 3, 'min_samples_split': 2}           0.811111
7     {'max_depth': 3, 'min_samples_split': 5}           0.811111
8    {'max_depth': 3, 'min_samples_split': 10}           0.811111
9     {'max_depth': 4, 'min_samples_split': 2}           0.811111
10    {'max_depth': 4, 'min_samples_split': 5}           0.811111
11   {'max_depth': 4, 'min_samples_split': 10}           0.811111
12    {'max_depth': 5, 'min_samples_split': 2}           0.788889
13    {'max_depth': 5, 'min_samples_split': 5}           0.788889
14   {'max_depth': 5, 'min_samples_split': 10}           0.777778
15    {'max_depth': 6, 'min_samples_split': 2}           0.766667
16    {'max_depth': 6, 'min_samples_split': 5}           0.766667
17   {'max_depth': 6, 'min_samples_split': 10}           0.755556
18    {'max_depth': 7, 'min_samples_split': 2}           0.788889
19    {'max_depth': 7, 'min_samples_split': 5}           0.777778
20   {'max_depth': 7, 'min_samples_split': 10}           0.744444
21    {'max_depth': 8, 'min_samples_split': 2}           0.777778
22    {'max_depth': 8, 'min_samples_split': 5}           0.777778
23   {'max_depth': 8, 'min_samples_split': 10}           0.744444
24    {'max_depth': 9, 'min_samples_split': 2}           0.766667
25    {'max_depth': 9, 'min_samples_split': 5}           0.766667
26   {'max_depth': 9, 'min_samples_split': 10}           0.722222
27   {'max_depth': 10, 'min_samples_split': 2}           0.744444
28   {'max_depth': 10, 'min_samples_split': 5}           0.744444
29  {'max_depth': 10, 'min_samples_split': 10}           0.711111

    split1_test_score  split9_test_score  mean_test_score
0            0.820225           0.764045         0.786729
1            0.820225           0.764045         0.786729
2            0.820225           0.764045         0.786729
3            0.808989           0.808989         0.798027
4            0.808989           0.808989         0.798027
5            0.808989           0.808989         0.798027
6            0.842697           0.842697         0.815943
7            0.842697           0.842697         0.815943
8            0.842697           0.842697         0.817066
9            0.842697           0.842697         0.815943
10           0.842697           0.842697         0.817066
11           0.842697           0.842697         0.817066
12           0.842697           0.831461         0.810350
13           0.842697           0.831461         0.809226
14           0.842697           0.842697         0.809238
15           0.831461           0.831461         0.805880
16           0.831461           0.842697         0.805880
17           0.831461           0.831461         0.804769
18           0.831461           0.786517         0.795743
19           0.831461           0.797753         0.795755
20           0.831461           0.786517         0.791298
21           0.831461           0.786517         0.795755
22           0.831461           0.786517         0.793508
23           0.831461           0.786517         0.792422
24           0.831461           0.775281         0.785655
25           0.820225           0.786517         0.784532
26           0.820225           0.775281         0.776717
27           0.808989           0.786517         0.782310
28           0.808989           0.786517         0.774444
29           0.808989           0.797753         0.771111

In [8]:
math.sqrt(len(features))

2.23606797749979

In [9]:
math.log2(len(features))

2.321928094887362

In [10]:
#### data is preprocessed till now. now time for model creation and parameter tuning for accuracy
dt = tree.DecisionTreeClassifier()
dt_param_grid = {'max_depth':list(range(1,11)),'min_samples_split':[2,5,10], 'max_features':list(range(1, len(features)+1)), 'criterion':['gini', 'entropy']}
cv = model_selection.KFold(n_splits=10)

clf = model_selection.GridSearchCV(dt, dt_param_grid, cv=cv, scoring='accuracy',return_train_score=True)

#learn the pattern in the data by invoking fit method
clf.fit(X_train,y_train)

print(clf.best_params_)
print(clf.best_score_)  ## this is the cross val score of all folds
print(clf.best_index_)
print(clf.best_estimator_)
print(clf.best_estimator_.score(X_train,y_train))   ### check the scores to understand overfit or underfit on the actual train that we used on model creation
df = pd.DataFrame(clf.cv_results_)
columns = ['params', 'split0_test_score', 'split1_test_score', 'split9_test_score', 'mean_test_score']
print(df[columns])

{'criterion': 'entropy', 'max_depth': 4, 'max_features': 5, 'min_samples_split': 2}
0.8181897627965042
207
DecisionTreeClassifier(criterion='entropy', max_depth=4, max_features=5)
0.8260381593714927
                                                params  split0_test_score  \
0    {'criterion': 'gini', 'max_depth': 1, 'max_fea...           0.544444
1    {'criterion': 'gini', 'max_depth': 1, 'max_fea...           0.555556
2    {'criterion': 'gini', 'max_depth': 1, 'max_fea...           0.555556
3    {'criterion': 'gini', 'max_depth': 1, 'max_fea...           0.811111
4    {'criterion': 'gini', 'max_depth': 1, 'max_fea...           0.555556
..                                                 ...                ...
295  {'criterion': 'entropy', 'max_depth': 10, 'max...           0.722222
296  {'criterion': 'entropy', 'max_depth': 10, 'max...           0.733333
297  {'criterion': 'entropy', 'max_depth': 10, 'max...           0.811111
298  {'criterion': 'entropy', 'max_depth': 10, 'max...           0.788889
299  {'criterion': 'entropy', 'max_depth': 10, 'max...           0.733333

     split1_test_score  split9_test_score  mean_test_score
0             0.651685           0.764045         0.624107
1             0.651685           0.764045         0.647690
2             0.775281           0.629213         0.646567
3             0.674157           0.640449         0.667628
4             0.820225           0.707865         0.664544
..                 ...                ...              ...
295           0.820225           0.808989         0.781211
296           0.831461           0.775281         0.791311
297           0.820225           0.786517         0.794594
298           0.808989           0.797753         0.789001
299           0.808989           0.808989         0.785693

[300 rows x 5 columns]

In [11]:
## see the learned data.

# %matplotlib qt
# tree.plot_tree(dt,feature_names=features,filled=True,fontsize=7)

In [15]:

test_data = pd.read_csv(os.path.join(dir,'test.csv'))
test_data['Sex_encoded']=sex_le.transform(test_data['Sex'])
test_data['Embarked_encoded']=embarked_le.transform(test_data['Embarked'])
test_data['Age_encoded']=age_imp.transform(test_data[['Age']])


X_test = test_data[features]


### predict the output for the test data
test_data['Survived']=clf.best_estimator_.predict(X_test)
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encoded,Embarked_encoded,Age_encoded,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1,1,34.5,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,2,47.0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1,1,62.0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1,2,27.0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,2,22.0,1

In [17]:
test_data.to_csv(os.path.join(dir, "submission1.csv"), columns=["PassengerId", "Survived"], index=False)

In [21]:
import joblib

#persist model using joblib
objects = {
    'features':features,
    'le_sex': sex_le,
    'le_emb': embarked_le,
    'imp_age': age_imp,
    'clf':clf
}
joblib.dump(objects, os.path.join(dir, "titanic_v1.pkl"))

['./titanic_v1.pkl']

In [23]:
objects = joblib.load(os.path.join(dir,'titanic_v1.pkl') )
print(objects)

{'features': ['Parch', 'SibSp', 'Sex_encoded', 'Embarked_encoded', 'Age_encoded'], 'le_sex': LabelEncoder(), 'le_emb': LabelEncoder(), 'imp_age': SimpleImputer(), 'clf': GridSearchCV(cv=KFold(n_splits=10, random_state=None, shuffle=False),
             estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_depth': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                         'max_features': [1, 2, 3, 4, 5],
                         'min_samples_split': [2, 5, 10]},
             return_train_score=True, scoring='accuracy')}